0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:36:57 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:36:57 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:43:23 +0800] "GET /auth/list HTTP/1.1" 500 9380 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:25:18 +0800] "GET /auth/list HTTP/1.1" 404 949 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:35:56 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:35:56 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:36:05 +0800] "GET /auth/list HTTP/1.1" 404 949 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:37:52 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:37:59 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:38:06 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:38:06 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:48:44 +0800] "GET /auth/lsit HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:49:14 +0800] "GET /auth/index.html HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:49:19 +0800] "GET /auth/index.html HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:49:20 +0800] "GET /auth/index.html HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:52:30 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:52:41 +0800] "GET /auth/list HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:53:03 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:53:50 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:53:50 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:53:54 +0800] "GET /auth/list HTTP/1.1" 404 949 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:53:59 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:56:29 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:56:34 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:56:40 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:56:40 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:56:50 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:57:53 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:57:57 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:57:57 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:58:01 +0800] "GET /auth/index HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:59:51 +0800] "GET /auth/index HTTP/1.1" 200 6999 http-bio-8081-exec-1 283
